* JavaScript note *

#1 THEORY
@변수
  #1.6 Your first JS Variable(변수!)
    *JavaScript 기초지식
      - 끝부분 ;을 사용한다
      - line을 expression 이라한다.
      - 윗라인에서 아랫라인순으로 읽어간다.
      - 숫자를 0부터 카운트 한다.
      - 소문자로 시작하여 space 대신 대문자를 사용한다.
          예) const daysOfWeek = "Mon"
      - 여러줄 주석처리
          단축키: shift + alt + A 
    *변수의 기본작동법
      - Create
      - Initialize
      - Use
  #1.7 let, const, var#
      *let
      - 변수 var과의 차이는 아직 모름.
      *const
        - 변수를 주고싶을 때 사용하며 한번 준 변수를 변하지않게 하고싶을때 사용함.
        - 변수를 선언할때는 기본적으로 const 를 사용.(필요전까진 let사용X) 
          예) const a = 221; 를 준 후 나중에 까먹고 
          let a = 44; 혹은 const a = 44 등을 주면 에러값을 줘 알려준다.
      *var 
        -변수 let 과의 차이 아직 모름.
      *콘솔창의 에러값 보는법
        - index.js:10:3 은 index.js파일의 10번째줄 3번째 글자란뜻.
@데이터타입
  #1.8 Data Types on JS
    *String(문자열, "" )
      - 끈 또는 줄 정도로 번역.
      - "준영" 이라고 하면 JS는 글자로 알아듣는다
      -  준영  이라고 하면 숫자 또는 키워드( what do 등등등)로 알아듣고 찾으려 한다.
        예1) const what = "hi";
            console.log(what);
            출력 >>> hi
        예2) const what = hi;
             console.log(what);
             출력 >>> error나옴.   
             ""를 사용하지않아 hi가 뭔지 모른다.
    *Boolean
      - True or False 이다.
        예) const wat = false;
            const wat = true;
            const wat = "false" 라고 하지않는다. 글자가 아니기 때문. 
             true=1
             false=0
    *float 
      - 소숫점 숫자.
         예) 1.4 , 3.2등...
@데이터 정렬
  #1.9 Organizing Data with Arrays
    *array(배열, 정렬)
      -리스트같이 데이터를 저장하는것. 즉, 여러 string들을 하나로 묶는것(grouping).
      - ["A","B"] 즉 [] 으로 묶고 [숫자]로 순서를찾는다(예시2-1).    
        예1) const monday = "Mon";
             const tuesday = "Tue";
             const wednesday = "Wed";
             const thursday = "Thu";
             const friday = "Fri";
             console.log(monday, tuesday, wednesday, thursday, friday);
             출력>>> Mon Tue Wed Thu Fri
             가능하지만 비효율적이다.
        예2) const daysOfWeek = ["Mon", "Tue", "Wed", "Thu", "Fri"];
             console.log(daysOfWeek);
             출력>>> [ 'Mon', 'Tue', 'Wed', 'Thu', 'Fri' ]
        예2-1) const daysOfWeek = ["Mon", "Tue", "Wed", "Thu", "Fri"];
               console.log(daysOfWeek[2]);
               출력>>> Wed
  #1.10 Organizing Data with Objects
    *Objects(목적, 대상)
      - 각 value에 이름을 줄 수 있다.
      - { } 를사용하며 object란 그릇안의 data에 label을 준다.
      - (junyoungInfo.favFood[1].name)과 같이 . 에 찾으려는 object를 붙인다. 
      - array와object 차이점
        예) - array
            const junyoungInfo = ["Junyoung", "20", true, "Seoul"];
            - object
            const junyoungInfo = {name:"Junyoung", age:"20", gender:"Male", isHandsome:true};
  #array와 objects 활용
    * 다중 구조
      - 예) 구조: {object[array]}
            const junyoungInfo = {
              name: "Junyoung",
              age: 20,
              gender: "Male",
              isHandsome: true,
              favMovies: ["motherfucker", "suckMyDick", "sexSex"],
            };
            console.log(junyoungInfo.favMovies);
            출력>>> ["motherfucker", "suckMyDick", "sexSex"]
      - 예) 구조: {object[array{object}]}
            const junyoungInfo = {
              name: "Junyoung",
              age: 20,
              gender: "Male",
              isHandsome: true,
              favMovies: ["motherfucker", "suckMyDick", "sexSex"],
              favFood: [
                {name: "Kimchi", fatty:false}, 
                {name: "Cheese burger", fatty:true}
              ]
            };
            console.log(junyoungInfo.favFood);
            출력>>> [ { name: 'Kimchi', fatty: false },
                      { name: 'Cheese burger', fatty: true }
                    ]
            console.log(junyoungInfo.favFood[0]);
            출력>>>  { name:'Kimchi', fatty:false}

            console.log(junyoungInfo.favFood[0].name);
            출력>>>   Kimchi


#2 PRACTICE
#2.0 Your first JS Function






------------------------------------------------------------

변수  var const let
데이터타입  string Boolean float
데이터 정렬그릇 array object




변수      정렬그릇    object그릇
const junyoungInfo = {
        데이터타입
  name: "Junyoung",
  age: "20",
  gender: "Male",
  isHandsome: true,
   //array그릇//
  favMovies: ["motherfucker", "suckMyDick", "sexSex"],
   //array그릇 // 
  favFood: [
    //object그릇//
    {
      name: "Kimchi",
      fatty: false
    }, 
    //object그릇//
    {
      name: "Cheese burger",
      fatty: true
    }
  ]
};
그릇 키(함수)그릇  그릇    그릇   그릇 그릇    
console.log(junyoungInfo.favFood[0].name);
-----------------------------------------------------------------------